<!doctype html>
<html lang="en">
<head>
    <title>The Drought</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="components/bootstrap/dist/css/bootstrap.css">
    
    <link rel="stylesheet" type="text/css" href="components/jquery-ui/themes/ui-lightness/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/drought.css">
    
    <style type="text/css">
    body { padding-top: 100px; }

    h1 { font-size: 2em; }

    .year {
        margin-bottom: 1.5em;
    }

    .week {
        display: none;
    }

    .week.active {
        display: block;
    }

    /*** slider styles ***/

    #slider { 
        margin-bottom: .75em;
    }

    #slider svg {
        height: 2em;
        cursor: pointer;
    }

    #slider a,
    .ui-widget-content .ui-state-default, 
    .ui-widget-content .ui-state-focus, 
    .ui-widget-content .ui-state-active,
    .ui-state-default {
        cursor: pointer;
        border-color: rgb(252, 211, 127) !important;
        background: rgb(255, 170, 0) !important;
    },

    .ui-state-hover {
        border-color: rgb(252, 211, 127) !important;
        background: rgb(255, 170, 0) !important;
    }

    .ui-widget-content {
        background: none;
        border: none;
    }

    path.domain,
    .tick line {
        fill: none;
        stroke: #333;
        stroke-width: 1;
    }

    .tick text {
        color: #333;
    }


    </style>
</head>
<body>
    <header class="navbar navbar-default navbar-fixed-top">
        <div class="row">
            <div class="col-lg-12">
                <h1>The Drought</h1>
                <p>Move the slider below to compare drought conditions at similar points in the past 14 years.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div id="slider"></div>
            </div>
        </div>
    </header>

    <div class="container">
        <div id="maps" class="row"></div>
    </div>

    <script src="js/weeks.js"></script>
    <script src="components/underscore/underscore.js"></script>
    <script src="components/d3/d3.min.js" charset="utf-8"></script>
    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery-ui/ui/jquery-ui.js"></script>
    <script src="components/bootstrap/js/tooltip.js"></script>

    <script type="text/javascript">
    var IMG_PATH = "img/drought/";
    
    var formats = {
        file: d3.time.format('usdm%y%m%d'),
        date: d3.time.format('%b %d, %Y'),
        week: d3.time.format('%Y-%m-%d'),
        month: d3.time.format('%b')
    };

    var nest = d3.nest().key(function(d) {
        return formats.file.parse(d).getFullYear();
    }).sortKeys(d3.descending);

    var years = d3.select('#maps').selectAll('.year')
        .data(nest.entries(WEEKS));
    
    years.enter().append('div')
        .attr('class', 'year col-lg-4 col-md-6 col-sm-6 col-xs-12')
        .attr('id', function(d) { return 'year-' + d.key; });

    var weeks = years.selectAll('.week')
        .data(function(d) { return d.values; });
    
    weeks.enter().append('div')
        .classed('week', true)
        .classed('active', function(d, i) { return i === 0; })
      .append('img')
        .attr('src', function(d) { return IMG_PATH + d + '.png'; })
        .classed('img-responsive', true)
    
    weeks.append('h3')
        .text(function(d) {
            return formats.date(formats.file.parse(d));
        });

    var slider = $('#slider').slider({
        min: 1,
        max: 52,

        change: update,

        slide: update,

    });

    function update(e, ui) {
        weeks.classed('active', function(d, i) { return ui.value === i + 1; });
    }

    // bits of setup
    slider.slider({ value: weeks[0].length - 1 });

    // select this once
    var handle = $('#slider a')
        .tooltip({ title: 'Move me', placement: 'left auto' })
        .tooltip('show');

    // kill the tooltip once we slide
    slider.on('slide', function(e, ui) { handle.tooltip('destroy'); });

    // add an axis on the slider
    var daterange = d3.time.tuesdays(new Date(2012, 11, 31), new Date(2013, 11, 31));

    var x = d3.scale.linear()
        .domain([1, 52])
        .range([0, slider.width()]);

    var xAxis = d3.svg.axis()
        .orient('bottom')
        .scale(x)
        .ticks(9)
        .tickFormat(function(d, i) {
            return formats.month(daterange[d]);
        });

    d3.select(slider[0]).append('svg')
        .attr('id', 'axis')
        .call(xAxis);

    // keep the top padding right
    $(window).on('resize', function(e) {
        $('body').css('padding-top', $('header').height());
        
        // resize the axis
        x.range([0, slider.width()]);
        d3.select('#axis').call(xAxis);

    }).trigger('resize');

    </script>

</body>
</html>